<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Sorry! This Page does not exist.</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/custom.css">
    <style>
        @font-face {
        font-family: Bebas Neue;
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/bebasneue/v14/JTUSjIg69CK48gW7PXoo9Wdhyzbi.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: Bebas Neue;
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/bebasneue/v14/JTUSjIg69CK48gW7PXoo9Wlhyw.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      
      @font-face {
        font-family: Bebas Neue Placeholder;
        src: local("Arial");
        ascent-override: 116.72%;
        descent-override: 38.91%;
        line-gap-override: 0%;
        size-adjust: 77.11%;
      }
        html {
            background-color: rgb(155, 146, 255);
            color: white;
            font-family: "Bebas Neue";
        }
        p.separator {
            height: 3px;
            width: 100%;
            border: 0;
            border-top: 1px solid lightgrey;
            border-bottom: 1px solid lightgrey;
        }

        p.separator-sing {
            height: 3px;
            width: 100%;
            border: 0;
            border-top: 1px solid lightgrey;
        }
    </style>
</head>

<body><br><br>
    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-9">
            <img src="/assets/img/logo.png" width="120" alt=""><br><br>
        </div>
        <div class="col-sm-1"></div>
        <div class="col-sm-1"></div>
    </div><br><br><br><br><br><br><br><br><br><br>
    <div class="row">
        <div class="col-sm-1"></div>
        <div class="col-sm-10" align="center"><img src="/files/spinner.gif" height="140px" alt=""><br>
            <span style="font-size:large;"><big>Sorry this page is currently under maintainence.</big></span><br><br>
            <a class="framer-1ct0pje framer-lux5qc" href="https://t.me/ELOPEonSOL" target="_blank" rel="noopener">
                <div style="height: 50px; width: 50px">
                  <img src="./files/Telegram_logo.svg.png" alt="" sizes="52px" style="display:block;width:100%;height:100%;border-radius:inherit;object-position:center;object-fit:cover;image-rendering:auto"></div>
                </a>
        </div>
        <div class="col-sm-1"></div>
    </div><br><br><br><br><br><br>
    <script src="https://kit.fontawesome.com/377eaed1ef.js" crossorigin="anonymous"></script>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    </form>
</body>

</html>
